buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:1.2.3"
        classpath "jp.leafytree.gradle:gradle-android-scala-plugin:1.4"
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://mint.splunk.com/gradle/" }
    maven { url "http://nexus.antczak.org/content/repositories/thirdparty/" }
}

apply plugin: "com.android.application"
apply plugin: "jp.leafytree.android-scala"

android {
    compileSdkVersion 23
    buildToolsVersion '22.0.1'
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 50
        versionName "2.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFile file("proguard-rules.txt")
        }

        release {
            minifyEnabled true
            proguardFile file("proguard-rules.txt")
            debuggable false
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.android.support:support-annotations:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    //noinspection GradleCompatible
    compile 'com.android.support:support-v4-preferencefragment:1.0.0'
    compile 'com.afollestad:material-dialogs:0.7.9.1'
    compile 'com.github.johnpersano:supertoasts:1.3.4.1@aar'

    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.retrofit:converter-protobuf:1.9.0'
    compile 'com.google.protobuf:protobuf-java:2.6.1'
    compile 'com.squareup.okhttp:okhttp:2.2.0'

    compile 'com.malinskiy:superrecyclerview:1.1.1'

    compile('io.nlopez.smartlocation:library:3.1.11') {
        transitive = false
    }
    compile 'com.google.maps.android:android-maps-utils:0.4@aar'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.code.findbugs:jsr305:3.0.0'

    compile 'com.splunk.mint:mint:4.3.0'

    compile 'org.scala-lang:scala-library:2.11.7'
}
