buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        //noinspection GradleDependency
        classpath "com.android.tools.build:gradle:1.3.1"
        classpath "jp.leafytree.gradle:gradle-android-scala-plugin:1.4"
        classpath 'com.google.gms:google-services:1.3.0'
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://mint.splunk.com/gradle/" }
    maven { url "http://nexus.antczak.org/content/repositories/thirdparty/" }
    flatDir {
        dirs 'libs'
    }
}

apply plugin: "com.android.application"
apply plugin: "jp.leafytree.android-scala"

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 50
        versionName "2.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFile file("proguard-rules.txt")
        }

        release {
            minifyEnabled true
            proguardFile file("proguard-rules.txt")
            debuggable false
        }
    }
}

//noinspection GroovyAssignabilityCheck
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:support-annotations:23.1.1'
    compile 'com.android.support:preference-v7:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    compile('com.github.afollestad.material-dialogs:core:0.8.5.4@aar') {
        transitive = true
    }
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.4@aar') {
        transitive = true
    }
    compile 'net.steamcrafted:load-toast:1.0.10'


    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.retrofit:converter-protobuf:1.9.0'
    compile 'com.google.protobuf:protobuf-java:2.6.1'
    compile 'com.squareup.okhttp:okhttp:2.2.0'

    compile 'com.malinskiy:superrecyclerview:1.1.2'

    compile('io.nlopez.smartlocation:library:3.2.1') {
        transitive = false
    }
    compile 'com.google.maps.android:android-maps-utils:0.4.2@aar'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.google.guava:guava:19.0'
    compile 'org.kamranzafar:jtar:2.3'
    compile 'com.google.code.findbugs:jsr305:3.0.0'

    compile 'com.splunk.mint:mint:4.3.0'

    compile 'org.scala-lang:scala-library:2.11.7'

    compile(name: 'simple-storage-library-1.0.0', ext: 'aar') {
        changing = true
    }
}

apply plugin: 'com.google.gms.google-services'
