# pidifrky

./: .gitignore  README.md  build.gradle  local.properties
backend/: .gitignore  README.md  build.sbt
backend/client-js/src/main/scala/example/: ScalaJSExample.scala
backend/project/: plugins.sbt
backend/server/app/: AppModule.scala
backend/server/app/annots/: BlockingExecutor.java  CallbackExecutor.java  ConfigProperty.java  ConfigPropertyImpl.java  StoragePath.java  StoragePathImpl.java
backend/server/app/controllers/: Application.scala  TestController.scala
backend/server/app/controllers/device/: DatabaseDownloadController.scala  DeviceController.scala  DeviceReportController.scala  ImageDownloadController.scala
backend/server/app/data/: Dao.scala  entities.scala
backend/server/app/data/dao/: CardsDao.scala
backend/server/app/exceptions/: exceptions.scala
backend/server/app/logic/: AppModule.scala  DataLock.scala  GeoCoder.scala  HttpClient.scala  ImageHelper.scala  UpdateHelper.scala  Updater.scala
backend/server/app/utils/: ConfigProperty.java  ConfigPropertyImpl.java  Format.scala  GuiceConfiguration.scala  Implicits.scala  Logging.scala  StorageDir.scala
backend/server/app/utils/helpers/: EmailHelper.scala  GZipHelper.scala  compression.scala
backend/server/app/views/: main.scala.html
backend/server/conf/: application.conf  db-scheme.sql  logback.example.properties  logback.xml  reference.conf  routes
backend/server/conf/temp/: android.xml
backend/server/test/controllers/device/: DatabaseDownloadControllerTest.scala
backend/server/test/logic/: UpdateHelperTest.scala
backend/server/test/utils/: TestImplicits.scala
backend/shared/src/main/scala/exceptions/: PidifrkyException.scala
client/: .gitignore  README.md  build.gradle  local.properties  proguard-rules.txt  settings.gradle
client/libs/: simple-storage-library-1.0.0.aar
client/src/main/: AndroidManifest.xml
client/src/main/java/cz/jenda/pidifrky/data/pojo/: CardState.java
client/src/main/java/cz/jenda/pidifrky/proto/: DeviceBackend.java
client/src/main/res/drawable/: border_bottom.xml  detail_mask.xml  toastshape.xml
client/src/main/res/layout/: activity_list.xml  activity_start.xml  card_detail.xml  cards_list_item.xml  drawer_header.xml  emptylist.xml  fragment_main.xml  main.xml  map.xml  merchants_list_item.xml  pagerview.xml  recyclerview.xml  tabview.xml
client/src/main/res/menu/: card_detail.xml  cards_list.xml  drawer.xml  map.xml  merchants_list.xml
client/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
client/src/main/res/values-v14/: styles.xml
client/src/main/res/values-v21/: styles.xml
client/src/main/res/xml/: app_tracker.xml  settings.xml
client/src/main/scala/cz/jenda/pidifrky/: tables.scala
client/src/main/scala/cz/jenda/pidifrky/data/: CardState.scala  CursorWrapper.scala  Database.scala  IMapPoint.scala  orderings.scala  tables.scala
client/src/main/scala/cz/jenda/pidifrky/data/dao/: CardsDao.scala  DbQueries.scala  EntityDao.scala  MerchantsDao.scala  insertcommands.scala
client/src/main/scala/cz/jenda/pidifrky/data/pojo/: Card.scala  Entity.scala  Merchant.scala
client/src/main/scala/cz/jenda/pidifrky/logic/: ActivityState.scala  Application.scala  DebugReporter.scala  Format.scala  FutureImplicits.scala  ImageHandler.scala  Implicits.scala  PidifrkyConstants.scala  PidifrkySettings.scala  ProgressListener.scala  StorageHandler.scala  TarGzHelper.scala  Toast.scala  Transaction.scala  Utils.scala
client/src/main/scala/cz/jenda/pidifrky/logic/dbimport/: DbImporter.scala  DownloadHandler.scala
client/src/main/scala/cz/jenda/pidifrky/logic/exceptions/: EntityNotFoundException.scala  OfflineException.scala  PermissionNotGrantedException.scala  PidifrkyException.scala  ViewExceptions.scala  basicexceptions.scala  httpexceptions.scala
client/src/main/scala/cz/jenda/pidifrky/logic/http/: DeviceEnvelopeConverter.scala  HttpRequester.scala  HttpResponse.scala  RequestTimeouter.scala  responsedecoders.scala
client/src/main/scala/cz/jenda/pidifrky/logic/listadapters/: CardsAdapter.scala
client/src/main/scala/cz/jenda/pidifrky/logic/location/: ActivityLocationResolver.scala  GpsLogger.scala  LocationHandler.scala
client/src/main/scala/cz/jenda/pidifrky/logic/map/: LocationHelper.scala  MapLocationSource.scala  MapMarker.scala  MapType.scala
client/src/main/scala/cz/jenda/pidifrky/ui/: CardDetailActivity.scala  CardsListActivity.scala  GpsLogActivity.scala  ListActivity.scala  MainActivity.scala  MapActivity.scala  SettingsActivity.scala  StartActivity.scala
client/src/main/scala/cz/jenda/pidifrky/ui/api/: ActivityNavigator.scala  BasicActivity.scala  BasicActivityWithDrawer.scala  BasicFragment.scala  BasicMapActivity.scala  BasicTabActivity.scala  ElementId.scala  EntityListTabFragment.scala  ExceptionHandler.scala  LoadToast.scala  NavigationDrawer.scala  PagerTabFragment.scala  PermissionHandler.scala  PidifrkyPagerAdapter.scala  RecyclerViewItemClickListener.scala  Toast.scala  ViewHandler.scala
client/src/main/scala/cz/jenda/pidifrky/ui/dialogs/: BaseDialog.scala  DialogButton.scala  DialogResults.scala  DialogWithButtons.scala  DialogWithMessage.scala  DialogWithResult.scala  DialogWrapper.scala  InfoDialog.scala  NormalProgressDialog.scala  SingleChoiceDialog.scala
client/src/main/scala/cz/jenda/pidifrky/ui/fragments/: CardsAllListFragment.scala  CardsListFragment.scala  CardsNearestListFragment.scala  MainFragment.scala  MerchantsListFragment.scala  MerchantsNearestListFragment.scala  TestTabFragment2.scala
client/src/main/scala/cz/jenda/pidifrky/ui/lists/: listadapters.scala  viewholders.scala
proto/: run.sh
proto/proto/: device_backend.proto
src/main/: AndroidManifest.xml
src/main/res/layout/: activity_gps_log.xml  activity_start.xml  cards_list_item.xml  main.xml  pagerview.xml
src/main/res/menu/: map.xml  menu_gps_log.xml
src/main/res/values/: strings.xml
src/main/res/xml/: app_tracker.xml
src/main/scala/com/fortysevendeg/scala/android/: SampleActivity.scala
(+43 files in other folders)
