buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:1.2.3"
        classpath "jp.leafytree.gradle:gradle-android-scala-plugin:1.4"
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://mint.splunk.com/gradle/" }
    maven { url "http://nexus.antczak.org/content/repositories/thirdparty/" }
}

apply plugin: "com.android.application"
apply plugin: "jp.leafytree.android-scala"

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 46
        versionName "2.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

//    buildTypes {
////        release {
////            runProguard false
////        }
//        debug {
//            runProguard true
//            proguardFile 'proguard-rules.txt'
//        }
////        releaseProGuard {
////            debuggable false
////            jniDebugBuild false
////            renderscriptDebugBuild false
////            runProguard true
////            zipAlign true
////        }
//    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFile file("proguard-rules.txt")
        }

        release {
            minifyEnabled true
            proguardFile file("proguard-rules.txt")
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.android.support:support-annotations:20.0.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4-preferencefragment:1.0.0'
    compile 'com.avast:android-styled-dialogs:2.2.0'

    compile 'com.google.maps.android:android-maps-utils:0.3.1@aar'
    compile 'org.apache.commons:commons-lang3:3.4'

    compile 'com.splunk.mint:mint:4.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.scala-lang:scala-library:2.11.7'
}
