application.secret = "U3sp1$xLZRXd5U$KqJsAyTu2pWhKsqbiGMO@tT_8voDNs:x7q=x?e<"

play.mailer {
  host = "smtp-11952.m52.wedos.net"
  user = "mail@jenda.eu"
  password = "jendaKolena_bca4a05de"

  from = "Pidifrky mailer<mailer@jenda.eu>"
  to = "jendakolena@gmail.com"
}

emailSubjects {
  debugReport = "DebugReport"
}


slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = "cuncak"