# To be overriden in application.conf:
application.secret = "f146b90793016817ac58459853ef8c8232968846"

play.mailer {
  host = "smtp.gmail.com"
  user = "yourGmailLogin"
  password = "yourGmailPassword"
  ssl = false
  tls = false
  port = 25

  connectiontimeout = 20

  from = "mailer@app.com"
}

# END

application.langs = "cs"

play.modules.enabled += "AppModule"

# Database configuration
# ~~~~~
slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost/pidifrky?characterEncoding=UTF-8"
# To be overriden in application.conf:
slick.dbs.default.db.user = "user"
slick.dbs.default.db.password = "password"
# END

