<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="match_parent">

            <!-- CONTENT -->

            <fragment android:name="cz.jenda.pidifrky.ui.fragments.MainFragment"
                      android:id="@+id/mainfragment"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"/>

            <!-- END OF CONTENT -->

    </android.support.design.widget.CoordinatorLayout>

    <!--Navigation Drawer-->
    <android.support.design.widget.NavigationView
            android:id="@+id/main_drawer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"

            app:headerLayout="@layout/drawer_header"
            app:menu="@menu/drawer"/>
</android.support.v4.widget.DrawerLayout>
